-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: localhost    Database: plinio
-- ------------------------------------------------------
-- Server version	5.7.20-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `answer`
--

DROP TABLE IF EXISTS `answer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `answer` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `text` varchar(100) NOT NULL,
  `value` int(11) DEFAULT NULL,
  `idquestion` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idquestion_idx` (`idquestion`),
  CONSTRAINT `idquestionFK` FOREIGN KEY (`idquestion`) REFERENCES `question` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=578 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `answer`
--

LOCK TABLES `answer` WRITE;
/*!40000 ALTER TABLE `answer` DISABLE KEYS */;
INSERT INTO `answer` VALUES (1,'Newspapers',1,1),(2,'Facebook',2,1),(3,'Recommendation from someone',6,1),(4,'Twitter',3,1),(7,'Instagram',4,1),(8,'Interest',1,2),(9,'Educational',2,2),(10,'Other',3,2),(11,'30 Min',1,3),(12,'1 Hour',2,3),(13,'More than 1 hour',3,3),(14,'3D',1,4),(15,'Multi-Projection',2,4),(16,'Sensorial Effects',3,4),(17,'Virtual Guides',4,4),(18,'5D',5,4),(19,'Strongly Disagree',1,5),(20,'Disagree',2,5),(21,'Neither/ Unsure',3,5),(22,'Agree',4,5),(23,'Strongly Agree',5,5),(24,'Strongly Disagree',1,6),(25,'Disagree',2,6),(26,'Neither/ Unsure',3,6),(27,'Agree',4,6),(28,'Strongly Agree',5,6),(29,'Yes',1,7),(30,'No',2,7),(31,'1',1,9),(32,'2',2,9),(33,'3',3,9),(34,'4',4,9),(35,'5',5,9),(36,'1',1,10),(37,'2',2,10),(38,'3',3,10),(39,'4',4,10),(40,'5',5,10),(41,'1',1,11),(42,'2',2,11),(43,'3',3,11),(44,'4',4,11),(45,'5',5,11),(47,'1',1,12),(48,'2',2,12),(49,'3',3,12),(50,'4',4,12),(51,'5',5,12),(52,'1',1,14),(53,'2',2,14),(54,'3',3,14),(55,'4',4,14),(56,'5',5,14),(57,'Yes',1,19),(58,'No',2,19),(61,'1',1,21),(62,'2',2,21),(63,'3',3,21),(64,'4',4,21),(65,'5',5,21),(66,'Official site',5,1),(67,'TV',7,1),(68,'Other',8,1),(69,'1',1,22),(70,'2',2,22),(71,'3',3,22),(72,'4',4,22),(73,'5',5,22),(74,'1',1,15),(75,'2',2,15),(76,'3',3,15),(77,'4',4,15),(78,'5',5,15),(79,'1',1,16),(80,'2',2,16),(81,'3',3,16),(82,'4',4,16),(83,'5',5,16),(84,'1',1,17),(85,'2',2,17),(86,'3',3,17),(87,'4',4,17),(88,'5',5,17),(89,'1',1,18),(90,'2',2,18),(91,'3',3,18),(92,'4',4,18),(93,'5',5,18),(94,'Journaux',1,50),(95,'Facebook',2,50),(96,'Twitter',3,50),(97,'Instagram',4,50),(98,'Site Officiel',5,50),(99,'Recommandation de quelqu\'un',6,50),(100,'TV',7,50),(101,'Autre',8,50),(102,'Intérêt',1,51),(103,'Éducative',2,51),(104,'Autre',3,51),(105,'30 Minutes',1,52),(106,'1 Heure',2,52),(107,'Plus d\'une heure',3,52),(108,'3D',1,53),(109,'Multi-Projection',2,53),(110,'Effets sensoriels',3,53),(111,'Guides virtuelse',4,53),(112,'5D',5,53),(113,'Fortement d\'accord',1,54),(114,'D\'accord',2,54),(115,'Ni/incertain',3,54),(116,'Désaccord',4,54),(117,'Désaccord fortement',5,54),(118,'Fortement d\'accord',1,55),(119,'D\'accord',2,55),(120,'Ni/incertain',3,55),(121,'Désaccord',4,55),(122,'Désaccord fortement',5,55),(123,'Oui',1,56),(124,'Non',2,56),(125,'1',1,57),(126,'2',2,57),(127,'3',3,57),(128,'4',4,57),(129,'5',5,57),(130,'1',1,65),(131,'2',2,65),(132,'3',3,65),(133,'4',4,65),(134,'5',5,65),(135,'1',1,66),(136,'2',2,66),(137,'3',3,66),(138,'4',4,66),(139,'5',5,66),(140,'1',1,67),(141,'2',2,67),(142,'3',3,67),(143,'4',4,67),(144,'5',5,67),(145,'1',1,68),(146,'2',2,68),(147,'3',3,68),(148,'4',4,68),(149,'5',5,68),(150,'1',1,69),(151,'2',2,69),(152,'3',3,69),(153,'4',4,69),(154,'5',5,69),(155,'1',1,70),(156,'2',2,70),(157,'3',3,70),(158,'4',4,70),(159,'5',5,70),(160,'1',1,71),(161,'2',2,71),(162,'3',3,71),(163,'4',4,71),(164,'5',5,71),(165,'1',1,72),(166,'2',2,72),(167,'3',3,72),(168,'4',4,72),(169,'5',5,72),(170,'Oui',1,62),(171,'Non',2,62),(172,'1',1,64),(173,'2',2,64),(174,'3',3,64),(175,'4',4,64),(176,'5',5,64),(177,'Periódicos',1,73),(178,'Facebook',2,73),(179,'Twitter',3,73),(180,'Instagram',4,73),(181,'Sitio oficial',5,73),(182,'Recomendación de alguien',6,73),(183,'TV',7,73),(184,'Otro',8,73),(185,'Interés',1,74),(186,'Instructivo',2,74),(187,'Otro',3,74),(188,'30 Minutos',4,75),(189,'1 Hora',5,75),(190,'Más de 1 hora',6,75),(191,'3D',1,76),(192,'Multi-Proyección',2,76),(193,'Efectos sensoriales',3,76),(194,'Guías virtuales',4,76),(195,'5D Sala',5,76),(196,'Muy de acuerdo',1,77),(197,'Esté de acuerdo',2,77),(198,'Ningún/Inseguro',3,77),(199,'No estar de acuerdo',4,77),(200,'Muy en desacuerdo',5,77),(201,'Muy de acuerdo',1,78),(202,'Esté de acuerdo',2,78),(203,'Ningún/Inseguro',3,78),(204,'No estar de acuerdo',4,78),(205,'No estar de acuerdo',5,78),(206,'Sí',1,79),(207,'No',2,79),(208,'1',1,80),(209,'2',2,80),(210,'3',3,80),(211,'4',4,80),(212,'5',5,80),(218,'1',1,82),(219,'2',2,82),(220,'3',3,82),(221,'4',4,82),(222,'5',5,82),(223,'1',1,83),(224,'2',2,83),(225,'3',3,83),(226,'4',4,83),(227,'5',5,83),(228,'1',1,84),(229,'2',2,84),(230,'3',3,84),(231,'4',4,84),(232,'5',5,84),(233,'1',1,85),(234,'2',2,85),(235,'3',3,85),(236,'4',4,85),(237,'5',5,85),(238,'1',1,86),(239,'2',2,86),(240,'3',3,86),(241,'4',4,86),(242,'5',5,86),(243,'1',1,87),(244,'2',2,87),(245,'3',3,87),(246,'4',4,87),(247,'5',5,87),(248,'1',1,88),(249,'2',2,88),(250,'3',3,88),(251,'4',4,88),(252,'5',5,88),(253,'1',1,89),(254,'2',2,89),(255,'3',3,89),(256,'4',4,89),(257,'5',5,89),(258,'1',1,89),(259,'2',2,89),(260,'3',3,89),(261,'4',4,89),(262,'5',5,89),(263,'1',1,90),(264,'2',2,90),(265,'3',3,90),(266,'4',4,90),(267,'5',5,90),(268,'Sí',1,91),(269,'No',2,91),(272,'1',1,93),(273,'2',2,93),(274,'3',3,93),(275,'4',4,93),(276,'5',5,93),(277,'Zeitungen',1,94),(278,'Facebook',2,94),(279,'Twitter',3,94),(280,'Instagram',4,94),(281,'Offizielle Website',5,94),(282,'Empfehlung von jemandem',6,94),(283,'TV',7,94),(284,'Andere',8,94),(285,'Interesse',1,95),(286,'Lehrreich',2,95),(287,'Andere',3,95),(288,'30 Min',1,96),(289,'1 Stunde',2,96),(290,'Mehr als 1 Stunde',3,96),(291,'3D',1,97),(292,'Multi-Projektion',2,97),(293,'Sensorische Effekte',3,97),(294,'Virtuelle Leitfäden',4,97),(295,'5D Zimmer',5,97),(296,'Stark zustimmen',1,98),(297,'Zustimmen',2,98),(298,'Weder/Unsicher',3,98),(299,'Nicht zustimmen',4,98),(300,'Stark widersprechen',5,98),(301,'Stark zustimmen',1,99),(302,'Zustimmen',2,99),(303,'Weder/Unsicher',3,99),(304,'Nicht zustimmen',4,99),(305,'Stark widersprechen',5,99),(306,'Ja',1,100),(307,'Nein',2,100),(308,'1',1,101),(309,'2',2,101),(310,'3',3,101),(311,'4',4,101),(312,'5',5,101),(313,'1',1,102),(314,'2',2,102),(315,'3',3,102),(316,'4',4,102),(317,'5',5,102),(318,'1',1,103),(319,'2',2,103),(320,'3',3,103),(321,'4',4,103),(322,'5',5,103),(323,'1',1,104),(324,'2',2,104),(325,'3',3,104),(326,'4',4,104),(327,'5',5,104),(328,'1',1,105),(329,'2',2,105),(330,'3',3,105),(331,'4',4,105),(332,'5',5,105),(333,'1',1,106),(334,'2',2,106),(335,'3',3,106),(336,'4',4,106),(337,'5',5,106),(338,'1',1,107),(339,'2',2,107),(340,'3',3,107),(341,'4',4,107),(342,'5',5,107),(343,'1',1,108),(344,'2',2,108),(345,'3',3,108),(346,'4',4,108),(347,'5',5,108),(348,'1',1,109),(349,'2',2,109),(350,'3',3,109),(351,'4',4,109),(352,'5',5,109),(353,'1',1,110),(354,'2',2,110),(355,'3',3,110),(356,'4',4,110),(357,'5',5,110),(358,'Ja',1,111),(359,'Nein',2,111),(362,'1',1,113),(363,'2',2,113),(364,'3',3,113),(365,'4',4,113),(366,'5',5,113),(367,'1',1,114),(368,'2',2,114),(369,'3',3,114),(370,'4',4,114),(371,'5',5,114),(372,'Installazioni interattive',1,115),(373,'Guide virtuali',2,115),(374,'Multiproiezioni',3,115),(375,'Nube ardente',4,115),(376,'Il film sull’Eruzione del Vesuvio',5,115),(377,'Installazioni interattive',1,116),(378,'Guide virtuali',2,116),(379,'Multiproiezioni',3,116),(380,'Nube ardente',4,116),(381,'Il film sull’Eruzione del Vesuvio',5,116),(382,'1',1,117),(383,'2',2,117),(384,'3',3,117),(385,'4',4,117),(386,'5',5,117),(387,'1',1,118),(388,'2',2,118),(389,'3',3,118),(390,'4',4,118),(391,'5',5,118),(392,'1',1,119),(393,'2',2,119),(394,'3',3,119),(395,'4',4,119),(396,'5',5,119),(397,'1',1,120),(398,'2',2,120),(399,'3',3,120),(400,'4',4,120),(401,'5',5,120),(402,'1',1,121),(403,'2',2,121),(404,'3',3,121),(405,'4',4,121),(406,'5',5,121),(407,'1',1,122),(408,'2',2,122),(409,'3',3,122),(410,'4',4,122),(417,'Oui',1,63),(418,'NOn',2,63),(419,'Stampa specializzata/quotidiani/riviste',1,123),(420,'Radio/TV',2,123),(421,'Facebook',3,123),(422,'Twitter',4,123),(423,'Instagram',5,123),(424,'Sito ufficiale museo',6,123),(425,'Mailing list',7,123),(426,'Amici e/o conoscenti',8,123),(427,'Si',1,124),(428,'No',2,124),(429,'Immersiva',1,125),(430,'Coinvolgente',2,125),(431,'Interattiva',3,125),(432,'Multisensoriale',4,125),(433,'Confusa',5,125),(434,'Povera di materiali',6,125),(435,'Poco/per niente interessante',7,125),(436,'Si',1,126),(437,'No',2,126),(438,'Soddisfacente',1,127),(439,'Poco soddisfacente',2,127),(440,'Per nulla soddisfacente',3,127),(441,'Soddisfacente',1,128),(442,'Poco soddisfacente',2,128),(443,'Per nulla soddisfacente',3,128),(446,'1',1,133),(447,'2',2,133),(448,'3',3,133),(449,'4',4,133),(450,'5',5,133),(451,'1',1,134),(452,'2',2,134),(453,'3',3,134),(454,'4',4,134),(455,'5',5,134),(456,'1',1,135),(457,'2',2,135),(458,'3',3,135),(459,'4',4,135),(460,'5',5,135),(461,'Troppo costoso',1,136),(462,'Basso',2,136),(463,'Equo',3,136),(464,'1',1,137),(465,'2',2,137),(466,'3',3,137),(467,'4',4,137),(468,'5',5,137),(469,'1',1,138),(470,'2',2,138),(471,'3',3,138),(472,'4',4,138),(473,'5',5,138),(474,'1',1,139),(475,'2',2,139),(476,'3',3,139),(477,'4',4,139),(478,'5',5,139),(479,'1',1,140),(480,'2',2,140),(481,'3',3,140),(482,'4',4,140),(483,'5',5,140),(484,'Si',1,141),(485,'No',2,141),(488,'Si',1,146),(489,'No',2,146),(490,'Rivista specializzata/quotidiani',1,147),(491,'Facebook',2,147),(492,'Instagram',3,147),(493,'Twitter',4,147),(494,'Sito ufficiale internet / motori di ricerca',5,147),(495,'Newsletter',6,147),(496,'Altro',7,147),(497,'Molto',1,148),(498,'Abbastanza',2,148),(499,'Poco',3,148),(500,'Per nulla',4,148),(502,'Molto',1,149),(503,'Abbastanza',2,149),(504,'Poco',3,149),(505,'Per nulla',4,149),(506,'Molto',1,150),(507,'Abbastanza',2,150),(508,'Poco',3,150),(509,'Per nulla',4,150),(510,'Molto',1,151),(511,'Abbastanza',2,151),(512,'Poco',3,151),(513,'Per nulla',4,151),(514,'Molto',1,152),(515,'Abbastanza',2,152),(516,'Poco',3,152),(517,'Per nulla',4,152),(518,'Molto',1,153),(519,'Abbastanza',2,153),(520,'Poco ',3,153),(521,'Per nulla',4,153),(522,'Molto',1,154),(523,'Abbastanza',2,154),(524,'Poco',3,154),(525,'Per nulla',4,154),(526,'Molto',1,155),(527,'Abbastanza',2,155),(528,'Poco',3,155),(529,'Per nulla',4,155),(530,'Molto',1,156),(531,'Abbastanza',2,156),(532,'Poco',3,156),(533,'Per nulla',4,156),(534,'Molto',1,157),(535,'Abbastanza',2,157),(536,'Poco',3,157),(537,'Per nulla',4,157),(538,'Molto',1,158),(539,'Abbastanza',2,158),(540,'Poco',3,158),(541,'Per nulla',4,158),(542,'Molto',1,159),(543,'Abbastanza',2,159),(544,'Poco',3,159),(545,'Per nulla',4,159),(546,'Molto',1,160),(547,'Abbastanza',2,160),(548,'Poco',3,160),(549,'Per nulla',4,160),(550,'Molto',1,161),(551,'Abbastanza',2,161),(552,'Poco',3,161),(553,'Per nulla',4,161),(554,'Alto',1,162),(555,'Medio',2,162),(556,'Basso',3,162),(557,'Non so',4,162),(558,'Alto',1,163),(559,'Medio',2,163),(560,'Basso',3,163),(561,'Non so',4,163),(562,'Alto',1,164),(563,'Medio',2,164),(564,'Basso',3,164),(565,'Non so',4,164),(566,'Alto',1,165),(567,'Medio',2,165),(568,'Basso',3,165),(569,'Non so',4,165),(570,'Alto',1,166),(571,'Medio',2,166),(572,'Basso',3,166),(573,'Non so',4,166),(574,'Alta',1,167),(575,'Media',2,167),(576,'Bassa',3,167),(577,'Non so',4,167);
/*!40000 ALTER TABLE `answer` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-04-11  8:58:13
