-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: localhost    Database: plinio
-- ------------------------------------------------------
-- Server version	5.7.20-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `data`
--

DROP TABLE IF EXISTS `data`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `data` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idanswer` int(11) NOT NULL,
  `idquestion` int(11) NOT NULL,
  `date` date NOT NULL,
  PRIMARY KEY (`id`),
  KEY `idanswer_idx` (`idanswer`),
  KEY `idquery_idx` (`idquestion`),
  CONSTRAINT `idanswer` FOREIGN KEY (`idanswer`) REFERENCES `answer` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `idquestion` FOREIGN KEY (`idquestion`) REFERENCES `question` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=96 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `data`
--

LOCK TABLES `data` WRITE;
/*!40000 ALTER TABLE `data` DISABLE KEYS */;
INSERT INTO `data` VALUES (1,1,1,'2018-04-09'),(2,8,2,'2018-04-09'),(3,12,3,'2018-04-09'),(4,15,4,'2018-04-09'),(5,20,5,'2018-04-09'),(6,25,6,'2018-04-09'),(7,30,7,'2018-04-09'),(8,34,9,'2018-04-09'),(9,38,10,'2018-04-09'),(10,42,11,'2018-04-09'),(20,2,1,'2018-04-09'),(21,9,2,'2018-04-09'),(22,12,3,'2018-04-09'),(23,15,4,'2018-04-09'),(24,20,5,'2018-04-09'),(25,25,6,'2018-04-09'),(26,30,7,'2018-04-09'),(27,32,9,'2018-04-09'),(28,37,10,'2018-04-09'),(29,42,11,'2018-04-09'),(30,48,12,'2018-04-09'),(31,53,14,'2018-04-09'),(32,75,15,'2018-04-09'),(33,80,16,'2018-04-09'),(34,85,17,'2018-04-09'),(35,90,18,'2018-04-09'),(36,58,19,'2018-04-09'),(37,62,21,'2018-04-09'),(38,70,22,'2018-04-09'),(39,7,1,'2018-04-09'),(40,10,2,'2018-04-09'),(41,13,3,'2018-04-09'),(42,17,4,'2018-04-09'),(43,22,5,'2018-04-09'),(44,27,6,'2018-04-09'),(45,30,7,'2018-04-09'),(46,34,9,'2018-04-09'),(47,39,10,'2018-04-09'),(48,44,11,'2018-04-09'),(49,50,12,'2018-04-09'),(50,55,14,'2018-04-09'),(51,77,15,'2018-04-09'),(52,82,16,'2018-04-09'),(53,87,17,'2018-04-09'),(54,92,18,'2018-04-09'),(55,57,19,'2018-04-09'),(56,64,21,'2018-04-09'),(57,72,22,'2018-04-09'),(58,7,1,'2018-04-09'),(59,9,2,'2018-04-09'),(60,12,3,'2018-04-09'),(61,16,4,'2018-04-09'),(62,21,5,'2018-04-09'),(63,26,6,'2018-04-09'),(64,29,7,'2018-04-09'),(65,33,9,'2018-04-09'),(66,38,10,'2018-04-09'),(67,43,11,'2018-04-09'),(68,49,12,'2018-04-09'),(69,54,14,'2018-04-09'),(70,76,15,'2018-04-09'),(71,81,16,'2018-04-09'),(72,86,17,'2018-04-09'),(73,91,18,'2018-04-09'),(74,57,19,'2018-04-09'),(75,63,21,'2018-04-09'),(76,71,22,'2018-04-09'),(77,4,1,'2018-04-10'),(78,10,2,'2018-04-10'),(79,12,3,'2018-04-10'),(80,15,4,'2018-04-10'),(81,19,5,'2018-04-10'),(82,28,6,'2018-04-10'),(83,29,7,'2018-04-10'),(84,35,9,'2018-04-10'),(85,37,10,'2018-04-10'),(86,41,11,'2018-04-10'),(87,49,12,'2018-04-10'),(88,53,14,'2018-04-10'),(89,74,15,'2018-04-10'),(90,82,16,'2018-04-10'),(91,88,17,'2018-04-10'),(92,90,18,'2018-04-10'),(93,57,19,'2018-04-10'),(94,64,21,'2018-04-10'),(95,70,22,'2018-04-10');
/*!40000 ALTER TABLE `data` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-04-11  8:58:15
